# aws-architectures

./: README.md
aws-architecture-decisions/: README.md
aws-architecture-decisions/diagrams/: TEMPLATE.md  ai-ml-decisions.md  analytics-decisions.md  caching-decisions.md  compute-decisions.md  containers-decisions.md  database-decisions.md  high-availability-decisions.md  messaging-decisions.md  migration-decisions.md  networking-decisions.md  scaling-decisions.md  security-decisions.md  storage-decisions.md
aws-athena/: README.md  pyproject.toml  requirements.txt
aws-athena/cloudformation/: deploy-cfn.sh
aws-athena/docs/: BUSINESS_LOGIC.md
aws-athena/glue/: etl_job.py
aws-athena/scripts/: build.sh  deploy.sh  destroy.sh
aws-call-sentiment/: README.md  pyproject.toml
aws-call-sentiment/docs/: COST_SIMULATION.md
aws-call-sentiment/scripts/: deploy.sh  destroy.sh
aws-kinesis/docs/: BUSINESS_LOGIC.md  COST_SIMULATION.md
aws-lambda/: .gitignore  README.md
aws-lambda/docs/: BUSINESS_LOGIC.md  COST_SIMULATION.md
aws-lambda/lambda/task-worker/: pom.xml
aws-lambda/lambda/task-worker/src/main/java/ai/intelliswarm/lambda/worker/handler/: TaskWorkerHandler.java
aws-lambda/lambda/task-worker/src/main/java/ai/intelliswarm/lambda/worker/service/: TaskProcessorService.java
aws-lambda/scripts/: build.sh
aws-lambda/terraform/: providers.tf  terraform.tfvars.example  variables.tf
aws-lex/: README.md
aws-lex/cloudformation/: deploy-cfn.sh  main.yaml
aws-lex/scripts/: build.sh  test.sh
aws-lex/terraform/: main.tf  outputs.tf
aws-ml/: README.md  pyproject.toml  requirements-dev.txt
aws-ml/docs/: COST_SIMULATION.md
aws-ml/sagemaker/: requirements.txt
aws-ml/scripts/: deploy.sh
aws-ml/src/: __init__.py
aws-ml/terraform/: terraform.tfvars.example  variables.tf
aws-ml/tests/: __init__.py
aws-serverless/: pyproject.toml  requirements.txt
aws-serverless/docs/: BUSINESS_LOGIC.md  COST_SIMULATION.md
aws-serverless/scripts/: build.sh  test.sh
aws-serverless/terraform/: main.tf  outputs.tf  providers.tf
aws-sms/: README.md  requirements-dev.txt
aws-sms/docs/: BUSINESS_LOGIC.md  COST_SIMULATION.md
aws-sms/scripts/: destroy.sh  test.sh
aws-sms/terraform/: outputs.tf
aws-sqs/: requirements.txt
aws-sqs/docs/: BUSINESS_LOGIC.md  COST_SIMULATION.md
aws-sqs/scripts/: build.sh  deploy.sh
aws-sqs/src/: __init__.py
aws-sqs/terraform/: main.tf  outputs.tf
aws-sqs/tests/: conftest.py
banking-transactions/: .gitignore  README.md  pyproject.toml  requirements-dev.txt
banking-transactions/cloudformation/: deploy-cfn.sh  main.yaml
banking-transactions/docs/: COST_SIMULATION.md
banking-transactions/scripts/: destroy.sh  test.sh
banking-transactions/terraform/: terraform.tfvars  variables.tf
banking-transactions/tests/: __init__.py
call-center-analytics/: README.md
call-center-analytics/cloudformation/: deploy-cfn.sh  main.yaml
call-center-analytics/docs/: BUSINESS_LOGIC.md
call-center-analytics/scripts/: build.sh
call-center-analytics/terraform/: main.tf  outputs.tf  variables.tf
conversational-ai/: pyproject.toml
conversational-ai/docs/: BUSINESS_LOGIC.md  COST_SIMULATION.md
conversational-ai/scripts/: deploy.sh  destroy.sh
conversational-ai/terraform/: outputs.tf  variables.tf
data-lake-analytics/: README.md
data-lake-analytics/cloudformation/: main.yaml
data-lake-analytics/docs/: BUSINESS_LOGIC.md  COST_SIMULATION.md
data-lake-analytics/terraform/: main.tf  outputs.tf  variables.tf
document-processing/: .gitignore  requirements.txt
document-processing/cloudformation/: deploy-cfn.sh  main.yaml
document-processing/docs/: BUSINESS_LOGIC.md
document-processing/scripts/: build.sh  test.sh  trigger-training.sh
document-processing/terraform/: main.tf  outputs.tf  providers.tf
fleet-tracking/: README.md
fleet-tracking/cloudformation/: deploy-cfn.sh  main.yaml
fleet-tracking/docs/: COST_SIMULATION.md
genai-knowledge-assistant/: .gitignore  README.md  pyproject.toml  requirements-dev.txt  requirements.txt
genai-knowledge-assistant/cloudformation/: deploy-cfn.sh  main.yaml
genai-knowledge-assistant/docs/: BUSINESS_LOGIC.md  COST_SIMULATION.md
genai-knowledge-assistant/sam/: samconfig.toml  (+1 more)
hybrid-enterprise-app/: README.md
messaging-platform/: .gitignore  pyproject.toml  requirements.txt
ml-canary-deployment/: .gitignore  README.md  pyproject.toml  requirements-dev.txt  requirements.txt
multi-tenant-saas/: .gitignore  README.md  requirements-dev.txt
secure-ml-transformation/: .gitignore  README.md  pyproject.toml  requirements-dev.txt  requirements.txt
serverless-api/lambda/: pom.xml
serverless-api/lambda/common/src/main/java/ai/intelliswarm/lambda/common/config/: AwsClientConfig.java
serverless-api/lambda/common/src/main/java/ai/intelliswarm/lambda/common/exception/: RetryableException.java  TaskProcessingException.java
serverless-api/lambda/common/src/main/java/ai/intelliswarm/lambda/common/model/: Task.java  TaskPriority.java  TaskResult.java  TaskStatus.java  WorkflowInput.java
serverless-api/lambda/common/src/main/java/ai/intelliswarm/lambda/common/util/: JsonUtil.java
serverless-api/lambda/notification/src/main/java/ai/intelliswarm/lambda/notification/handler/: NotificationHandler.java
serverless-api/lambda/notification/src/main/java/ai/intelliswarm/lambda/notification/model/: NotificationMessage.java
serverless-api/lambda/notification/src/main/java/ai/intelliswarm/lambda/notification/service/: NotificationService.java
serverless-api/lambda/task-generator/: pom.xml
serverless-api/lambda/task-generator/src/main/java/ai/intelliswarm/lambda/generator/service/: TaskGeneratorService.java
serverless-api/lambda/task-worker/src/main/java/ai/intelliswarm/lambda/worker/repository/: TaskStateRepository.java
serverless-api/lambda/workflow-lambdas/src/main/java/ai/intelliswarm/lambda/workflow/handler/: FinalizeTaskHandler.java  ValidateTaskHandler.java
serverless-api/lambda/workflow-lambdas/src/main/java/ai/intelliswarm/lambda/workflow/service/: ValidationService.java
(+652 files in other folders)
